# Series

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmsandseries/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/filmsandseries/data/local/room/: ShowDaoTest.kt
app/src/androidTest/java/com/example/filmsandseries/di/: TestAppModule.kt
app/src/androidTest/java/com/example/filmsandseries/repository/: FakeRepositoryTest.kt
app/src/androidTest/java/com/example/filmsandseries/view/: FavoritesShowFragmentTest.kt  SearchShowFragmentTest.kt  ShowDetailsFragmentTest.kt  ShowListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/filmsandseries/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsandseries/: FilmsAndSeriesApplication.kt
app/src/main/java/com/example/filmsandseries/data/: RepositoryImpl.kt  RepositoryInterface.kt
app/src/main/java/com/example/filmsandseries/data/local/: ShowDao.kt  ShowDatabase.kt
app/src/main/java/com/example/filmsandseries/data/remote/: FilmsAndSeriesAPI.kt
app/src/main/java/com/example/filmsandseries/data/remote/response/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  PreviousEpisode.kt  Rating.kt  Schedule.kt  SearchShowResponse.kt  Self.kt  Show.kt  ShowDetailsResponse.kt  ShowResponse.kt
app/src/main/java/com/example/filmsandseries/di/: AppModule.kt
app/src/main/java/com/example/filmsandseries/model/: ShowDetails.kt  ShowItem.kt
app/src/main/java/com/example/filmsandseries/presentation/: ErrorDialog.kt  FavoritesShowsAdapter.kt  FavoritesShowsFragment.kt  FavoritesShowsViewModel.kt  FilmesAndSeriesFragmentFactory.kt  MainActivity.kt  SearchShowAdapter.kt  SearchShowFragment.kt  SearchShowViewModel.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt  ShowListAdapter.kt  ShowListFragment.kt  ShowListViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/filmsandseries/util/: Constants.kt  Converter.kt  Extensions.kt  ResultWrapper.kt
app/src/main/res/drawable/: baseline_tv_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  error_dialog.xml  fragment_favorites_shows.xml  fragment_search_show.xml  fragment_show_details.xml  fragment_show_list.xml  item_favorite_show.xml  item_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmsandseries/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/filmsandseries/repository/: FakeRepository.kt
app/src/test/java/com/example/filmsandseries/viewmodel/: SearchShowsViewModelTest.kt  ShowListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
