<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showListFragment">

    <fragment
        android:id="@+id/showListFragment"
        android:name="com.example.filmsandseries.presentation.ShowListFragment"
        android:label="fragment_show_list"
        tools:layout="@layout/fragment_show_list" >
        <action
            android:id="@+id/action_showListFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
        <action
            android:id="@+id/action_showListFragment_to_favoritesShowsFragment"
            app:destination="@id/favoritesShowsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="com.example.filmsandseries.presentation.ShowDetailsFragment"
        android:label="fragment_show_details"
        tools:layout="@layout/fragment_show_details" >
        <argument
            android:name="showId"
            app:argType="integer" />
        <action
            android:id="@+id/action_showDetailsFragment_to_favoritesShowsFragment"
            app:destination="@id/favoritesShowsFragment" />
        <action
            android:id="@+id/action_showDetailsFragment_to_showListFragment"
            app:destination="@id/showListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesShowsFragment"
        android:name="com.example.filmsandseries.presentation.FavoritesShowsFragment"
        android:label="fragment_favorites_shows"
        tools:layout="@layout/fragment_favorites_shows" >
        <action
            android:id="@+id/action_favoritesShowsFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
    </fragment>
</navigation>